# spring-test

./: pom.xml
src/main/db/: db_create.sql
src/main/java/com/dataart/web/: SpringSecurityInitializingConfig.java  SpringWebInitializer.java
src/main/java/com/dataart/web/configuration/: PersistanceConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java
src/main/java/com/dataart/web/controller/mvc/: MVCController.java
src/main/java/com/dataart/web/controller/rest/: NoteController.java  UserController.java
src/main/java/com/dataart/web/dao/: NoteDao.java  NoteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/dataart/web/entity/: Note.java  User.java
src/main/java/com/dataart/web/security/: CustomLogoutHandler.java
src/main/java/com/dataart/web/service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/jsp/: index.jsp
