db.url=jdbc:postgresql://localhost:5432/spring_test
db.username=spring_test
db.password=qwerty
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
entityManager.packages.to.scan=com.dataart.web.entity